# organizer-platform

./: Dockerfile  README.md  Video  docker-compose-local.yml  docker-compose.yml  kafka.patch  pom.xml
backend/src/main/java/com/organizer/platform/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/organizer/platform/controller/: AppController.java
backend/src/main/java/com/organizer/platform/util/: PhoneNumberValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/gcp/: service-account-key.json
backend/src/main/resources/oauth/: client-secret.json
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: axios.ts
frontend/src/components/: LoginButton.vue
frontend/src/router/: index.js
frontend/src/services/: authService.ts
frontend/src/stores/: auth.ts
frontend/src/views/: DashboardView.vue  LoginView.vue
src/main/java/com/enhanceai/platform/: EnhanceAiPlatformApplication.java
src/main/java/com/enhanceai/platform/config/: CassandraConfig.java  KafkaTopicConfig.java  MinioConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/enhanceai/platform/controller/: AppController.java  ContentController.java
src/main/java/com/enhanceai/platform/kafka/: Consumer.java  Producer.java
src/main/java/com/enhanceai/platform/model/: Content.java  FileProcessingMessage.java  RedisData.java  RedisDataIn.java  TextDataIn.java  User.java  UserBuilder.java  UserContent.java  UserContentKey.java  UserContentOut.java  UserContents.java  UserFileContent.java  UserTextContent.java
src/main/java/com/enhanceai/platform/repository/: UserContentRepository.java  UserRepository.java
src/main/java/com/enhanceai/platform/service/: FileStorageService.java  MinioService.java  Redis.java
src/main/java/com/enhanceai/platform/util/: Dates.java
src/main/java/com/enhanceai/platform/whatsapp/: Change.java  Contact.java  Conversation.java  Entry.java  Message.java  Metadata.java  Origin.java  Pricing.java  Profile.java  Status.java  Text.java  Value.java  WhatsAppService.java  WhatsAppWebhookController.java  WhatsAppWebhookRequest.java
src/main/java/com/organizer/platform/: EnhanceAiPlatformApplication.java  OrganizerPlatformApplication.java
src/main/java/com/organizer/platform/config/: ArtemisConfig.java  GCSProperties.java  GoogleOAuthConfig.java  JmsConfig.java  OAuthProperties.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/organizer/platform/controller/: AdminController.java  AppController.java  AuthController.java  GlobalJsController.java  UiController.java  UserManagementController.java  WebScraperController.java  WhatsAppWebhookController.java
src/main/java/com/organizer/platform/model/: AppUser.java  Audio.java  Change.java  Contact.java  Conversation.java  Document.java  Entry.java  Image.java  MediaResponse.java  Message.java  Metadata.java  Origin.java  Pricing.java  Profile.java  Status.java  Text.java  UserRole.java  Value.java  WhatsAppMessage.java  WhatsAppWebhookRequest.java
src/main/java/com/organizer/platform/model/AI/: Content.java  Response.java  Usage.java
src/main/java/com/organizer/platform/model/ScraperDTO/: FormField.java  FormInfo.java  HeadingInfo.java  LinkInfo.java  NavItem.java  NavigationInfo.java  ProcessingResult.java  TableInfo.java  TextBlock.java  WebPageContent.java  WebsiteContent.java
src/main/java/com/organizer/platform/model/User/: AccessControlResponse.java  AppUser.java  UserActivityDTO.java  UserRole.java
src/main/java/com/organizer/platform/model/WhatsApp/: Audio.java  Change.java  Contact.java  Conversation.java  Document.java  Entry.java  Image.java  MediaResponse.java  Message.java  Metadata.java  Origin.java  Pricing.java  Profile.java  Status.java  Text.java  Value.java  WhatsAppMessage.java  WhatsAppWebhookRequest.java
src/main/java/com/organizer/platform/repository/: NextStepRepository.java  TagRepository.java  UserRepository.java  WhatsAppMessageRepository.java
src/main/java/com/organizer/platform/service/: AiService.java  CloudStorageService.java  CustomOAuth2UserService.java  MessageReceiver.java  UserService.java  WhatsAppAudioService.java  WhatsAppDocumentService.java  WhatsAppImageService.java  WhatsAppMessageService.java
src/main/java/com/organizer/platform/util/: AccessControlResponse.java  Dates.java  PhoneNumberValidator.java
src/main/java/com/orginizer/platform/: EnhanceAiPlatformApplication.java
src/main/java/com/orginizer/platform/config/: SwaggerConfig.java
src/main/java/com/orginizer/platform/controller/: AppController.java
src/main/java/com/orginizer/platform/util/: Dates.java
src/main/java/com/orginizer/platform/whatsapp/: Change.java  Contact.java  Conversation.java  Entry.java  Message.java  Metadata.java  Origin.java  Pricing.java  Profile.java  Status.java  Text.java  Value.java  WhatsAppService.java  WhatsAppWebhookController.java  WhatsAppWebhookRequest.java
src/main/resources/: application.properties
src/main/resources/gcp/: service-account-key.json
src/main/resources/oauth/: client-secret.json
src/main/resources/static/css/: home.css  main.css  main.rtl.css  navbar.css  whatsapp.style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  error.html  home.html  login.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: admin.html  categories.html  home.html  index.html  messages.html
src/main/resources/templates/pages/auth/: error.html  login.html
src/main/resources/templates/pages/dashboard/: index.html
src/test/java/com/enhanceai/platform/: EnhanceAiPlatformApplicationTests.java
src/test/java/com/organizer/platform/: OrganizerPlatformApplicationTests.java
src/test/java/com/orginizer/platform/: EnhanceAiPlatformApplicationTests.java
(+31 files in other folders)
