spring.application.name=Organizer Platform

# Database properties
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# reduce noise during development
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

# Connection pool properties
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=2000

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Transaction management
spring.transaction.default-timeout=300

# WhatsApp configuration
whatsapp.api.token=secret

# Jackson property
spring.jackson.property-naming-strategy=SNAKE_CASE

# Embedded Artemis Configuration(JMS)
spring.artemis.mode=embedded
spring.artemis.password=secret
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=exampleQueue

# Reduce Artemis logging
logging.level.org.apache.activemq.artemis.core.server.impl=WARN
logging.level.org.apache.activemq.artemis.integration=WARN
logging.level.org.apache.activemq.artemis.utils=WARN
logging.level.org.apache.activemq.artemis.journal=WARN
logging.level.org.apache.activemq.artemis.core.server=WARN
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.artemis.spi.core.security=ERROR

# Google Cloud Properties(gcp)
gcp.bucket-name=buckets-organizer
gcp.project-id=whatsapp-organizer-441416
gcp.credentials-path=secret

# Google Authorization
oauth.credentials-path=secret

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ai-key
anthropic.api.key=secret

# file uploads
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB


