spring.application.name=Organizer Platform

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# reduce noise during development
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

# JPA properties
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional security settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Transaction management
spring.transaction.default-timeout=300

# WhatsApp configuration
whatsapp.api.token=yourwhatsapptoken

# Jackson property
spring.jackson.property-naming-strategy=SNAKE_CASE

# Embedded Artemis Configuration(JMS)
spring.artemis.mode=embedded
spring.artemis.password=secret
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=exampleQueue

# Reduce Artemis logging
logging.level.org.apache.activemq.artemis.core.server.impl=WARN
logging.level.org.apache.activemq.artemis.integration=WARN
logging.level.org.apache.activemq.artemis.utils=WARN
logging.level.org.apache.activemq.artemis.journal=WARN
logging.level.org.apache.activemq.artemis.core.server=WARN
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.artemis.spi.core.security=ERROR

# Google Cloud Properties(gcp)
gcp.bucket-name=your-bucket
gcp.project-id=your-project-id
gcp.credentials-path=classpath:gcp/service-account-key.json

# Google Authorization
oauth.credentials-path=classpath:oauth/client-secret.json

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# ai-key
anthropic.api.key=add-your-anthropic-key

# file uploads
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

server.forward-headers-strategy=FRAMEWORK

